<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Manta</title>
    <link rel="stylesheet" href="manta.css">
  </head>
  <body>
    <h1>Manta</h1>
    <canvas id="game" width="320" height="200"></canvas>
    <script type="application/dart" src="manta.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
